*-----------------------------------------------------------
*BLOKES
*-----------------------------------------------------------
    ORG    $1000
BPOSX1	DC.W	0
BPOSY1	DC.W	0
BPOSX2	DC.W	32
BPOSY2	DC.W	32

START:       
	MOVE.B #33, D0
	MOVE.L #640<<16|480, D1
	TRAP #15
	;PARA DIBUJAR UN BLOQUE PONER "JSR -NOMBRE DE LA RUTINA DEL BLOQUE- X VECES (CON UN BUCLE) Y PARA FINALIZAR LA LINEA JSR NEWLINE
	JMP START
DGHE ;DRAW-GRASS-HEAVEN vvvR
	MOVE.L #$0099FF99, -(A7)
	MOVE.L #$0099FF99, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L #$0000CC00, D1
	TRAP #15
	;DRAW LINES   
	MOVE.B #84, D0 
	;LINEA 11 
	MOVE.W BPOSX1,D1
	ADD.W #6, D1
	MOVE.W BPOSY1, D2
	ADD.W #5, D2
	MOVE.W BPOSX1, D3
	ADD.W #9, D3
	MOVE.W BPOSY1, D4
	ADD.W #10, D4
	TRAP #15
	;LINEA 12
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 13
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 21
	MOVE.W BPOSX1,D1
	ADD.W #6, D1
	MOVE.W BPOSY1, D2
	ADD.W #20, D2
	MOVE.W BPOSX1, D3
	ADD.W #9, D3
	MOVE.W BPOSY1, D4
	ADD.W #25, D4
	TRAP #15
	;LINEA 22
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 23
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	JSR ENDBLOCK
	RTS
DBHL ;DRAW BRICK-HELL vvvR
	
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00666666, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;DRAW HORIZONTAL LINE
	MOVE.B #84, D0 
	MOVE.W BPOSX1, D1
	MOVE.W BPOSY1, D2
	ADD.W #16, D2
	MOVE.W BPOSX1, D3
	ADD.W #32, D3
	MOVE.W BPOSY1, D4
	ADD.W #16, D4
	TRAP #15
	;DRAW VERTICAL LINE 
	MOVE.W BPOSX1, D1
	ADD.W #16, D1
	MOVE.W BPOSY1, D2
	ADD.W #16, D2
	MOVE.W BPOSX1, D3
	ADD.W #16, D3
	MOVE.W BPOSY1, D4
	ADD.W #32, D4
	TRAP #15
	JSR ENDBLOCK
	RTS 
DBHV ;DRAW BRICK-HEAVEN vvvR
	
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00D7EBFA, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;DRAW HORIZONTAL LINE
	MOVE.B #84, D0 
	MOVE.W BPOSX1, D1
	MOVE.W BPOSY1, D2
	ADD.W #16, D2
	MOVE.W BPOSX1, D3
	ADD.W #32, D3
	MOVE.W BPOSY1, D4
	ADD.W #16, D4
	TRAP #15
	;DRAW VERTICAL LINE 
	MOVE.W BPOSX1, D1
	ADD.W #16, D1
	MOVE.W BPOSY1, D2
	ADD.W #16, D2
	MOVE.W BPOSX1, D3
	ADD.W #16, D3
	MOVE.W BPOSY1, D4
	ADD.W #32, D4
	TRAP #15 
	JSR ENDBLOCK
	RTS
DGHL ;DRAW GRASS HELL vvvR
	MOVE.L #$002255EE, -(A7)
	MOVE.L #$002255EE, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L #$000000CC, D1
	TRAP #15
	;DRAW LINES   
	MOVE.B #84, D0 
	;LINEA 11 
	MOVE.W BPOSX1,D1
	ADD.W #6, D1
	MOVE.W BPOSY1, D2
	ADD.W #5, D2
	MOVE.W BPOSX1, D3
	ADD.W #9, D3
	MOVE.W BPOSY1, D4
	ADD.W #10, D4
	TRAP #15
	;LINEA 12
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 13
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 21
	MOVE.W BPOSX1,D1
	ADD.W #6, D1
	MOVE.W BPOSY1, D2
	ADD.W #20, D2
	MOVE.W BPOSX1, D3
	ADD.W #9, D3
	MOVE.W BPOSY1, D4
	ADD.W #25, D4
	TRAP #15
	;LINEA 22
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	;LINEA 23
	ADD.W #8, D1	
	ADD.W #8, D3
	TRAP #15
	JSR ENDBLOCK
	RTS

DF1HV ; DRAW FLOOR_1 HEAVEN vvvR
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00C6DAE9, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	JSR ENDBLOCK
	RTS
DF1HL ; DRAW FLOOR_1 HELL vvvR 
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	JSR ENDBLOCK
	RTS
	
DF2HV ;DRAW FLOOR_2 HEAVEN vvvR
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00C6DAE9, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;SET NEW FILL COLOR  
	MOVE.B #81, D0
	MOVE.L #$00D7EBFA, D1
	TRAP #15 
	;DRAW INSIDE SQUARE 
	MOVE.B #87, D0
	MOVE.W BPOSX1, D1
	ADD.W #8, D1
	MOVE.W BPOSY1, D2
	ADD.W #8, D2
	MOVE.W BPOSX2, D3
	SUB.W #8, D3
	MOVE.W BPOSY2, D4
	SUB.W #8, D4
	TRAP #15
	JSR ENDBLOCK
	RTS
DF2HL ; DRAW FLOOR_2 HELL vvvR
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;SET NEW FILL COLOR  
	MOVE.B #81, D0
	MOVE.L #$00666666, D1
	TRAP #15 
;DRAW INSIDE SQUARE 
	MOVE.B #87, D0
	MOVE.W BPOSX1, D1
	ADD.W #8, D1
	MOVE.W BPOSY1, D2
	ADD.W #8, D2
	MOVE.W BPOSX2, D3
	SUB.W #8, D3
	MOVE.W BPOSY2, D4
	SUB.W #8, D4
	TRAP #15
	JSR ENDBLOCK
	RTS	
    
DRAWBLOCK 
;SE TIENE QUE PONER EN LA PILA EL PEN COLOR PRIMERO Y EL FILL COLOR DESPUÉS COMO LONGS. 
	
	;SET FILL COLOR  
	MOVE.B #81, D0
	MOVE.L 4(A7), D1
	TRAP #15 
	
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L 8(A7), D1
	TRAP #15 

	;DRAW BLOCK 
	MOVE.B #87, D0
	MOVE.W BPOSX1, D1
	MOVE.W BPOSY1, D2
	MOVE.W BPOSX2, D3
	MOVE.W BPOSY2, D4
	TRAP #15
	RTS

NEWLINE
	;RESET X POSITION
	MOVE.W #0, BPOSX1
	MOVE.W #32, BPOSX2
	;ADD 33 TO Y POSITION
	ADD.W #32, BPOSY1
	ADD.W #32, BPOSY2
	RTS
   


ENDBLOCK
	;SET NEW BLOCK POSITION
	ADD.W #32, BPOSX1
	ADD.W #32, BPOSX2
	RTS
	SIMHALT             ; halt simulator
	END    START        ; last line of source
	

