*-----------------------------------------------------------
*BLOKES
*-----------------------------------------------------------
    ORG    $1000
BPOSX1	DC.W	0
BPOSY1	DC.W	0
BPOSX2	DC.W	32
BPOSY2	DC.W	32



START:       

;DRAW BLOCK 0 (GRASS-HEAVEN) 
	MOVE.L #$0099FF99, -(A7)
	MOVE.L #$0099FF99, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L #$0000CC00, D1
	TRAP #15
	;DRAW LINES   
	MOVE.B #84, D0 
	;LINEA 11 
	MOVE.W #6, D1
	MOVE.W #5, D2
	MOVE.W #9, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 12
	MOVE.W #14, D1
	MOVE.W #5, D2
	MOVE.W #17, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 13
	MOVE.W #22, D1
	MOVE.W #5, D2
	MOVE.W #25, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 21
	MOVE.W #6, D1
	MOVE.W #20, D2
	MOVE.W #9, D3
	MOVE.W #25, D4
	TRAP #15
	;LINEA 22
	MOVE.W #14, D1
	MOVE.W #20, D2
	MOVE.W #17, D3
	MOVE.W #25, D4
	TRAP #15
	;LINEA 23
	MOVE.W #22, D1
	MOVE.W #20, D2
	MOVE.W #25, D3
	MOVE.W #25, D4
	TRAP #15
	
;DRAW BLOCK 1 (BRICK-HELL) 
	
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00666666, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;DRAW HORIZONTAL LINE
	MOVE.B #84, D0 
	MOVE.W #33, D1
	MOVE.W #16, D2
	MOVE.W #65, D3
	MOVE.W #16, D4
	TRAP #15
	;DRAW VERTICAL LINE 
	MOVE.W #49, D1
	MOVE.W #16, D2
	MOVE.W #49, D3
	MOVE.W #32, D4
	TRAP #15
	
;DRAW BLOCK 2 (BRICK-HEAVEN) 
	
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00D7EBFA, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;DRAW HORIZONTAL LINE
	MOVE.B #84, D0 
	MOVE.W #66, D1
	MOVE.W #16, D2
	MOVE.W #97, D3
	MOVE.W #16, D4
	TRAP #15
	;DRAW VERTICAL LINE 
	MOVE.W #81, D1
	MOVE.W #16, D2
	MOVE.W #81, D3
	MOVE.W #32, D4
	TRAP #15
	
;DRAW BLOCK 3 (GRASS-HELL) 
	MOVE.L #$002255EE, -(A7)
	MOVE.L #$002255EE, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L #$00004499, D1
	TRAP #15
	;DRAW LINES   
	MOVE.B #84, D0                ;FALTA SUMAR 96 A LAS LINEAS DE DENTRO !!!
	;LINEA 11 
	MOVE.W #105, D1 ;V
	MOVE.W #5, D2
	MOVE.W #108, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 12
	MOVE.W #113, D1
	MOVE.W #5, D2
	MOVE.W #116, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 13
	MOVE.W #121, D1
	MOVE.W #5, D2
	MOVE.W #124, D3
	MOVE.W #10, D4
	TRAP #15
	;LINEA 21
	MOVE.W #105, D1
	MOVE.W #20, D2
	MOVE.W #108, D3
	MOVE.W #25, D4
	TRAP #15
	;LINEA 22
	MOVE.W #113, D1
	MOVE.W #20, D2
	MOVE.W #116, D3
	MOVE.W #25, D4
	TRAP #15
	;LINEA 23
	MOVE.W #121, D1
	MOVE.W #20, D2
	MOVE.W #124, D3
	MOVE.W #25, D4
	TRAP #15

;DRAW BLOCK 4 (FLOOR_1 HEAVEN) 
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00C6DAE9, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	
;DRAW BLOCK 5 (FLOOR_1 HELL) 
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	
;DRAW BLOCK 6 (FLOOR_2 HEAVEN) 
	MOVE.L #$00CCCCCC, -(A7)
	MOVE.L #$00C6DAE9, -(A7)
    JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;SET NEW FILL COLOR  
	MOVE.B #81, D0
	MOVE.L #$00D7EBFA, D1
	TRAP #15 
	;DRAW INSIDE SQUARE 
	MOVE.B #87, D0
	MOVE.W #206, D1
	MOVE.W #8, D2
	MOVE.W #222, D3
	MOVE.W #24, D4
	TRAP #15
	
;DRAW BLOCK 7 (FLOOR_2 HELL) 
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	;SET NEW FILL COLOR  
	MOVE.B #81, D0
	MOVE.L #$00666666, D1
	TRAP #15 
	;DRAW INSIDE SQUARE 
	MOVE.B #87, D0
	MOVE.W #239, D1
	MOVE.W #8, D2
	MOVE.W #255, D3
	MOVE.W #24, D4
	TRAP #15
	
;_NEW BLOCK LINE FOR LAVA LAKE (HELL)
	;;;LAVA LAKE BACKGROUND 
	JSR NEWLINE
	;LOOP TO FILL 3x2 RECTANGLE
	MOVE.B #2, D5
.LOOP 
	;DRAW BLOCK 5 (FLOOR_1 HELL) 
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	DBRA D5, .LOOP
	MOVE.W #2, D5
;_NEW LINE AGAIN
	JSR NEWLINE
.LOOP2
	;DRAW BLOCK 5 (FLOOR_1 HELL) 
	MOVE.L #$00010101, -(A7)
	MOVE.L #$00777777, -(A7)
	JSR DRAWBLOCK
	MOVE.L (A7)+, D6 ;RETURN SP TO ORIGINAL STATE
	MOVE.L (A7)+, D6
	DBRA D5, .LOOP2
	;;;LAVA LAKE 
	
	
    SIMHALT             ; halt simulator

DRAWBLOCK 
;SE TIENE QUE PONER EN LA PILA EL PEN COLOR PRIMERO Y EL FILL COLOR DESPUÉS COMO LONGS. 
	
	;SET FILL COLOR  
	MOVE.B #81, D0
	MOVE.L 4(A7), D1
	TRAP #15 
	
	; SET PEN COLOR 
	MOVE.B #80, D0
	MOVE.L 8(A7), D1
	TRAP #15 

	;DRAW BLOCK 
	MOVE.B #87, D0
	MOVE.W BPOSX1, D1
	MOVE.W BPOSY1, D2
	MOVE.W BPOSX2, D3
	MOVE.W BPOSY2, D4
	TRAP #15
	
	;SET NEW BLOCK POSITION
	ADD.W #33, BPOSX1
	ADD.W #33, BPOSX2
	RTS

NEWLINE
	;RESET X POSITION
	MOVE.W #0, BPOSX1
	MOVE.W #32, BPOSX2
	;ADD 33 TO Y POSITION
	ADD.W #33, BPOSY1
	ADD.W #33, BPOSY2
	RTS
    END    START        ; last line of source

*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
