*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

MENUPLOT

START:                  ; first instruction of program

;SET PEN COLOR 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #80, D0
	MOVE.L #$00010101, D1 ; TODO 0 NO FUNCIONA PORQUE NO VE LAS LINEAS. 
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
;END SET PEN COLOR 

	;DRAW LINES
;DRAW LINE 1 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #0, D1
	MOVE.W #0, D2
	MOVE.W #160, D3
	MOVE.W #120, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6

;DRAW LINE 2
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #160, D1
	MOVE.W #120, D2
	MOVE.W #160, D3
	MOVE.W #480, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;DRAW LINE 3
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #160, D1
	MOVE.W #120, D2
	MOVE.W #480, D3
	MOVE.W #120, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;DRAW LINE 4
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #480, D1
	MOVE.W #120, D2
	MOVE.W #640, D3
	MOVE.W #0, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;DRAW LINE 5
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #480, D1
	MOVE.W #120, D2
	MOVE.W #480, D3
	MOVE.W #480, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6

;DRAW LINE 6 (TO GIVE SHADE) 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #281, D1
	MOVE.W #346, D2
	MOVE.W #359, D3
	MOVE.W #346, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;DRAW LINE 7 (TO GIVE SHADE) 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #84, D0
	MOVE.W #282, D1
	MOVE.W #347, D2
	MOVE.W #358, D3
	MOVE.W #347, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
	;END DRAW LINES
	
;DRAW RECTANGLE THAT CONTAINS BUTTONS
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #87, D0
	MOVE.W #280, D1
	MOVE.W #210, D2
	MOVE.W #360, D3
	MOVE.W #345, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;DRAW ELLIPSE FOR THE LIGHT
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #91, D0
	MOVE.W #250, D1
	MOVE.W #40, D2
	MOVE.W #390, D3
	MOVE.W #80, D4
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;FILL SEGMENTS
;FILL SEGMENT 1
  ;SET FILL COLOR TO DARKER GREY, FOR W
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00969696, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #100, D1
	MOVE.W #100, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;FILL SEGMENT 2
  ;SET FILL COLOR TO LIGHTER GREY, FOR CEILING 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00C0C0C0, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #100, D1
	MOVE.W #50, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;FILL SEGMENT 3
  ;SET FILL COLOR TO LIGHTER GREY, FOR CEILING 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00969696, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #630, D1
	MOVE.W #470, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;FILL SEGMENT 4
  ;SET FILL COLOR TO 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00ABABAB, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #240, D1
	MOVE.W #320, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	
;FILL SEGMENT 5 
  ;SET FILL COLOR TO 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00AFAFAF, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #285, D1
	MOVE.W #215, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6 
	
;FILL ELLIPSE 
  ;SET FILL COLOR TO 
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #81, D0
	MOVE.L #$00A1E9E9, D1
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6
	;END SET FILL COLOR
	MOVEM.L D0-D7/A0-A6, -(A7)
	MOVE.B #89, D0
	MOVE.W #320, D1
	MOVE.W #60, D2
	TRAP #15
	MOVEM.L (A7)+, D0-D7/A0-A6 
	
;DRAW DOWNWARDS TRIANGLE FOR ELEVATOR BUTTON 1
    ;SET FILL COLOR 
    MOVEM.L D0-D7/A0-A6, -(A7)
    MOVE.B #81, D0
    MOVE.L #$0039EE00, D1
    TRAP #15
    MOVEM.L (A7)+, D0-D7/A0-A6
    ;END SET FILL COLOR
    MOVE.W #309, -(A7) ;COORDENADA Y 
    MOVE.W #310, -(A7) ;320 ES EL CENTRO. LA LONGITUD SERA 22 
    MOVE.W #22, -(A7)
    JSR TRIANGLE
;DRAW UPWARDS TRIANGLE FOR ELEVATOR BUTTON 2
   ;SET FILL COLOR
   MOVEM.L D0-D7/A0-A6, -(A7)
   MOVE.B #81, D0
   MOVE.L #$0039EE00, D1
   TRAP #15
   MOVEM.L (A7)+, D0-D7/A0-A6
    ;END SET FILL COLOR
   MOVE.W #249, -(A7) ;COORDENADA Y 
   MOVE.W #310, -(A7) ;320 ES EL CENTRO. LA LONGITUD SERA 22 
   MOVE.W #-22, -(A7)
   JSR TRIANGLE


   SIMHALT



; ------------------------------------------------------------------------------
TRIANGLE
; DRAWS AN ALMOST EQUILATERAL TRIANGLE. THE TRIANGLE WILL BE UPWARDS ORIENTATED 
; IF THE SIDES LENGTH IS NEGATIVE, OTHERWHISTE IT WILL BE DOWNWARDS ORIENTATED
; INPUT    : TRIANGLE LEFT CORNER POSITION Y (WORD), POSITION X (WORD) AND
;            SIDES LENGTH (WORD) IN THAT ORDER
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
    MOVEM.W D0-D4, -(A7)
    ; LINE FROM LEFT TO RIGHT
    MOVE.B  #84,D0      ; TASK NUMBER
    MOVE.W  16(A7),D1   ; X POSITION FROM
    MOVE.W  18(A7),D2   ; Y POSITION FROM
    MOVE.W  D2,D4       ; Y POSITION TO
    MOVE.W  14(A7),D3   ; LENGTH
    
    BPL.W   .UPWARDS
    NEG.W   D3          ; TURNING LENGTH INTO POSITIVE
.UPWARDS
    ADD.W   D1,D3       ; TURNING LENGTH INTO POSITION (Y POSITION TO)
    TRAP    #15         ; HORIZONTAL LINE DRAWN
    ; LINE FROM RIGHT TO UP/DOWN
    SUB.W   D1,D3       ; I GET LENGTH IN D3
    MOVE.W  D1,D0       ; I GET X POSITION FROM IN DO
    ADD.W   D3,D1       ; X POSITION FROM
    LSR.W   #1,D3       ; LENGTH/2
    ADD.W   D0,D3       ; X POSITION TO (LAST X POSITION FROM + LENGTH/2)
    ; HEIGHT OF TRIANGLE = LENGTH*0.5*(3^0.5) =~ LENGTH*0.8 =~ LENGTH
    ADD.W   14(A7),D4   ; Y POSITION TO (LENGTH + Y POSITION)
    MOVE.B  #84,D0
    TRAP    #15
    ; LINE FROM LEFT TO UP/DOWN
    MOVE.W  16(A7),D1   ; X POSITION FROM
    TRAP    #15         ; ALL THE OTHERS COORDINATES ARE THE SAME
    
    ; FILLING TRIANGLE
    MOVE.B  #89,D0
    ADDQ.W  #1,D1
    MOVE.W  #1,D3
    TST.W   14(A7)
    BPL.W   .ISPOSITIVE
    NEG.W   D3
.ISPOSITIVE
    ADD.W   D3,D2
    TRAP    #15
    
    MOVEM.W (A7)+,D0-D4
    RTS
    

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source
; ------------------------------------------------------------------------------
TRIANGLE
; DRAWS AN ALMOST EQUILATERAL TRIANGLE. THE TRIANGLE WILL BE UPWARDS ORIENTATED 
; IF THE SIDES LENGTH IS NEGATIVE, OTHERWHISTE IT WILL BE DOWNWARDS ORIENTATED
; INPUT    : TRIANGLE LEFT CORNER POSITION X (WORD), POSITION Y (WORD) AND
;            SIDES LENGTH (WORD) IN THAT ORDER
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
    MOVEM.W D0-D4, -(A7)
    ; LINE FROM LEFT TO RIGHT
    MOVE.B  #84,D0      ; TASK NUMBER
    MOVE.W  16(A7),D1   ; X POSITION FROM
    MOVE.W  18(A7),D2   ; Y POSITION FROM
    MOVE.W  D2,D4       ; Y POSITION TO
    MOVE.W  14(A7),D3   ; LENGTH
    
    BPL.W   .UPWARDS
    NEG.W   D3          ; TURNING LENGTH INTO POSITIVE
.UPWARDS
    ADD.W   D1,D3       ; TURNING LENGTH INTO POSITION (Y POSITION TO)
    TRAP    #15         ; HORIZONTAL LINE DRAWN
    ; LINE FROM RIGHT TO UP/DOWN
    SUB.W   D1,D3       ; I GET LENGTH IN D3
    MOVE.W  D1,D0       ; I GET X POSITION FROM IN DO
    ADD.W   D3,D1       ; X POSITION FROM
    LSR.W   #1,D3       ; LENGTH/2
    ADD.W   D0,D3       ; X POSITION TO (LAST X POSITION FROM + LENGTH/2)
    ; HEIGHT OF TRIANGLE = LENGTH*0.5*(3^0.5) =~ LENGTH*0.8 =~ LENGTH
    ADD.W   14(A7),D4   ; Y POSITION TO (LENGTH + Y POSITION)
    MOVE.B  #84,D0
    TRAP    #15
    ; LINE FROM LEFT TO UP/DOWN
    MOVE.W  16(A7),D1   ; X POSITION FROM
    TRAP    #15         ; ALL THE OTHERS COORDINATES ARE THE SAME
    
    ; FILLING TRIANGLE
    MOVE.B  #89,D0
    ADDQ.W  #1,D1
    MOVE.W  #1,D3
    TST.W   14(A7)
    BPL.W   .ISPOSITIVE
    NEG.W   D3
.ISPOSITIVE
    ADD.W   D3,D2
    TRAP    #15
    
    MOVEM.W (A7)+,D0-D4
    RTS
    
MENUUPD
    MOVE.B  D0, -(A7)
    MOVE.B  (SCRCYCCT),D0
    ADD.B   D0,D0 ; MULTIPLICO POR 2, SI NO QUEDA NADA ES QUE ERA $80 O $00
    BNE.B   .NOTHING
    
    MOVE.B  (MENUDIR),D0
    ADD.B   D0, (MENUPOS+1) ; MENUPOS ES UN WORD, SUMO AL BIT BAJO
    SUBQ.B  #1,(MENUMOV)
    BPL.B   .NOTHING
    
    MOVE.B  #MENUMAXM, (MENUMOV)
    NEG.B   (MENUDIR)
.NOTHING
    MOVE.B  (A7)+, D0
    RTS


