; ==============================================================================
; PLAYER MANAGEMENT
; ==============================================================================
            
; ------------------------------------------------------------------------------
PLAYERINIT
; INITIALIZE PLAYER.
; INPUT    : NONE 
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            RTS
            
; ------------------------------------------------------------------------------
PLAYERUPD
; UPDATES THE PLAYER.
; INPUT    : NONE 
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
			;;CHECK LIMITS IN MAPS
				MOVE.W D0, -(A7)
			MOVE.W LOADEDMAP, D0
			CMP #0, D0
			BEQ NOLIMITMENU
			CMP #1, D0
			BEQ LIMAPA1
			CMP #2, D0
			BEQ LIMAPA2
			CMP #3, D0
			BEQ LIMAPA3
			CMP #4, D0
			BEQ LIMAPA4
			CMP #5, D0
			BEQ LIMAPA5
			CMP #6, D0
			BEQ LIMAPA6
			CMP #7, D0
			BEQ LIMAPA7
			CMP #8, D0
			BEQ LIMAPA8
			MOVE.W (A7)+, D0

            RTS
NOLIMITMENU
	MOVE.W (A7)+, D0
	JMP NOLIMIT
LIMAPA1
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;CHECK FOR WALLS IN MAP 1
	;CHECK UPPER WALL 
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP1NOLIMIT1   
	CMP #0, D0
	BLT MAP1NOLIMIT1
	;NOW WE CHECK POS Y 
	CMP #96, D1  ; 
	BGT MAP1NOLIMIT1    
	CMP #0, D1
	BLT MAP1NOLIMIT1
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSY
	RTS
MAP1NOLIMIT1
	;CHECK FOR RIGHT WALL 	
	CMP #544, D0  ; BGT = 352 > D0
	BGT MAP1NOLIMIT2    
	CMP #512, D0
	BLT MAP1NOLIMIT2
	;NOW WE CHECK POS Y 
	CMP #640, D1  ; 
	BGT MAP1NOLIMIT2    
	CMP #0, D1
	BLT MAP1NOLIMIT2
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	RTS
MAP1NOLIMIT2 ;;;;;;;;;;
	;CHECK FOR BOTTOM-RIGHT WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP1NOLIMIT3    
	CMP #320, D0
	BLT MAP1NOLIMIT3
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP1NOLIMIT3    
	CMP #384, D1
	BLT MAP1NOLIMIT3
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP1NOLIMIT3
	;CHECK FOR BOTTOM-LEFT WALL 
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP1NOLIMIT4    
	CMP #0, D0
	BLT MAP1NOLIMIT4
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP1NOLIMIT4    
	CMP #384, D1
	BLT MAP1NOLIMIT4
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSY
	RTS
MAP1NOLIMIT4 
	;CHECK FOR BOTTOM-LEFT WALL 
	CMP #96, D0  ; BGT = 352 > D0
	BGT MAP1NOLIMITEND    
	CMP #0, D0
	BLT MAP1NOLIMITEND
	;NOW WE CHECK POS Y 
	CMP #640, D1  ; 
	BGT MAP1NOLIMITEND    
	CMP #0, D1
	BLT MAP1NOLIMITEND
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	RTS
MAP1NOLIMITEND
	MOVEM.W (A7)+, D0-D4
	JMP NOLIMIT
	
LIMAPA2
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;CHECK FOR TOP-LEFT WALL 
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT1    
	CMP #0, D0
	BLT MAP2NOLIMIT1
	;NOW WE CHECK POS Y 
	CMP #96, D1  ; 
	BGT MAP2NOLIMIT1    
	CMP #0, D1
	BLT MAP2NOLIMIT1
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSY
	ADD.W #1, PLAYERPOSX
	RTS
MAP2NOLIMIT1
	;CHECK FOR LEFT-UPPER-DOOR WALL
	CMP #192, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT2    
	CMP #0, D0
	BLT MAP2NOLIMIT2
	;NOW WE CHECK POS Y 
	CMP #159, D1  ; 
	BGT MAP2NOLIMIT2    
	CMP #0, D1
	BLT MAP2NOLIMIT2
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	ADD.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT2
	;CHECK FOR LEFT-BOTTOM-DOOR WALL
	CMP #192, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT3    
	CMP #0, D0
	BLT MAP2NOLIMIT3
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT3    
	CMP #162, D1
	BLT MAP2NOLIMIT3
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT3
	;CHECK FOR LEFT CORNER
	CMP #224, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT4    
	CMP #0, D0
	BLT MAP2NOLIMIT4
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT4    
	CMP #256, D1
	BLT MAP2NOLIMIT4
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT4
	;CHECK FOR BOTTOM WALL-LEFT-CORNER
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT5    
	CMP #224, D0
	BLT MAP2NOLIMIT5
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT5    
	CMP #288, D1
	BLT MAP2NOLIMIT5
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT5
	;CHECK FOR BOTTOM WALL-RIGH-CORNER
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT6    
	CMP #320, D0
	BLT MAP2NOLIMIT6
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT6    
	CMP #288, D1
	BLT MAP2NOLIMIT6
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT6
;CHECK FOR RIGHT CORNER
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT7    
	CMP #384, D0
	BLT MAP2NOLIMIT7
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT7    
	CMP #256, D1
	BLT MAP2NOLIMIT7
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT7
	;CHECK FOR RIGHT-BOTTOM-DOOR WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT8    
	CMP #416, D0
	BLT MAP2NOLIMIT8
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP2NOLIMIT8    
	CMP #162, D1
	BLT MAP2NOLIMIT8
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	SUB.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT8
;CHECK FOR RIGHT-TOP-DOOR WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT9    
	CMP #416, D0
	BLT MAP2NOLIMIT9
	;NOW WE CHECK POS Y 
	CMP #160, D1  ; 
	BGT MAP2NOLIMIT9    
	CMP #0, D1
	BLT MAP2NOLIMIT9
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	ADD.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT9
	;CHECK FOR TOP RIGHT CORNER
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP2NOLIMIT10    
	CMP #320, D0
	BLT MAP2NOLIMIT10
	;NOW WE CHECK POS Y 
	CMP #96, D1  ; 
	BGT MAP2NOLIMIT10   
	CMP #0, D1
	BLT MAP2NOLIMIT10
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	ADD.W #1, PLAYERPOSY
	RTS
MAP2NOLIMIT10
	MOVEM.W (A7)+, D0-D4
	JMP NOLIMIT
LIMAPA3
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;CHECK FOR TOP-LEFT WALL 
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP3NOLIMIT1    
	CMP #0, D0
	BLT MAP3NOLIMIT1
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP3NOLIMIT1    
	CMP #0, D1
	BLT MAP3NOLIMIT1
	;;;; AQUI PISA EL LIMITE
	ADD.W #1, PLAYERPOSY
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NOLIMIT1
	;CHECK FOR LEFT WALL
	CMP #32, D0  ; BGT = 352 > D0
	BGT MAP3NOLIMIT2    
	CMP #0, D0
	BLT MAP3NOLIMIT2
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP3NOLIMIT2    
	CMP #0, D1
	BLT MAP3NOLIMIT2
	;;;; AQUI PISA EL LIMITE
	ADD.W #1, PLAYERPOSX
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NOLIMIT2
	;CHECK FOR BOTTOM WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP3NOLIMIT3    
	CMP #0, D0
	BLT MAP3NOLIMIT3
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP3NOLIMIT3    
	CMP #416, D1
	BLT MAP3NOLIMIT3
	;;;; AQUI PISA EL LIMITE
	SUB.W #1, PLAYERPOSY
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NOLIMIT3
	;CHECK FOR RIGHT WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP3NOLIMIT4    
	CMP #576, D0
	BLT MAP3NOLIMIT4
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP3NOLIMIT4    
	CMP #0, D1
	BLT MAP3NOLIMIT4
	;;;; AQUI PISA EL LIMITE
	SUB.W #1, PLAYERPOSX
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NOLIMIT4
	;CHECK TOP-RIGHT WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP3NOLIMIT5    
	CMP #352, D0
	BLT MAP3NOLIMIT5
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP3NOLIMIT5    
	CMP #0, D1
	BLT MAP3NOLIMIT5
	;;;; AQUI PISA EL LIMITE
	ADD.W #1, PLAYERPOSY
	MOVEM.W (A7)+, D0-D4
	RTS
MAP3NOLIMIT5
	MOVEM.W (A7)+, D0-D4
	JMP NOLIMIT
	
LIMAPA4
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;CHECK FOR WALLS IN HEAVEN ROOM 4
	;CHECK UPPER LEFT WALL 
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP4NOLIMIT1   
	CMP #0, D0
	BLT MAP4NOLIMIT1
	;NOW WE CHECK POS Y 
	CMP #160, D1  ; 
	BGT MAP4NOLIMIT1    
	CMP #0, D1
	BLT MAP4NOLIMIT1
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSY
	RTS
MAP4NOLIMIT1
	;CHECK BOTTOM WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP4NOLIMIT2   
	CMP #0, D0
	BLT MAP4NOLIMIT2
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP4NOLIMIT2    
	CMP #288, D1
	BLT MAP4NOLIMIT2
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSY
	RTS
MAP4NOLIMIT2
	;CHECK LEFT WALL
	CMP #192, D0  ; BGT = 352 > D0
	BGT MAP4NOLIMIT3   
	CMP #0, D0
	BLT MAP4NOLIMIT3
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP4NOLIMIT3    
	CMP #0, D1
	BLT MAP4NOLIMIT3
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSX
	RTS
MAP4NOLIMIT3
	;CHECK RIGHT WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP4NOLIMIT4   
	CMP #416, D0
	BLT MAP4NOLIMIT4
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP4NOLIMIT4    
	CMP #0, D1
	BLT MAP4NOLIMIT4
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSX
	RTS
MAP4NOLIMIT4
;CHECK TOP RIGHT WALL
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP4NOLIMIT5   
	CMP #352, D0
	BLT MAP4NOLIMIT5
	;NOW WE CHECK POS Y 
	CMP #160, D1  ; 
	BGT MAP4NOLIMIT5    
	CMP #0, D1
	BLT MAP4NOLIMIT5
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSY
	RTS
MAP4NOLIMIT5
	MOVEM.W (A7)+, D0-D4
	JMP NOLIMIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;END HEAVEN MAPS
LIMAPA5
	MOVE.W (A7)+, D0
	MOVEM.W D0-D4, -(A7)
	MOVE.W PLAYERPOSX, D0
	MOVE.W PLAYERPOSY, D1
	;CHECK FOR WALLS IN MAP 5
	;CHECK UPPER WALL 
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP5NOLIMIT1   
	CMP #0, D0
	BLT MAP5NOLIMIT1
	;NOW WE CHECK POS Y 
	CMP #32, D1  ; 
	BGT MAP5NOLIMIT1    
	CMP #0, D1
	BLT MAP5NOLIMIT1
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	ADD.W #1, PLAYERPOSY
	RTS
MAP5NOLIMIT1
	;CHECK FOR RIGHT WALL 
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP5NOLIMIT2    
	CMP #576, D0
	BLT MAP5NOLIMIT2
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP5NOLIMIT2    
	CMP #0, D1
	BLT MAP5NOLIMIT2
	;;;; AQUI PISA EL LIMITE
	SUB.W #1, PLAYERPOSX
	MOVEM.W (A7)+, D0-D4
	RTS
MAP5NOLIMIT2
	;CHECK LEFT WALL
		CMP #32, D0  ; BGT = 352 > D0
	BGT MAP5NOLIMIT3    
	CMP #0, D0
	BLT MAP5NOLIMIT3
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP5NOLIMIT3    
	CMP #0, D1
	BLT MAP5NOLIMIT3
	;;;; AQUI PISA EL LIMITE
	ADD.W #1, PLAYERPOSX
	MOVEM.W (A7)+, D0-D4
	RTS
MAP5NOLIMIT3
	;CHECK FOR BOTTOM WALL-LEFT-CORNER
	CMP #288, D0  ; BGT = 352 > D0
	BGT MAP5NOLIMIT4    
	CMP #0, D0
	BLT MAP5NOLIMIT4
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP5NOLIMIT4    
	CMP #416, D1
	BLT MAP5NOLIMIT4
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSY
	RTS
MAP5NOLIMIT4
	;CHECK FOR BOTTOM WALL-RIGH-CORNER
	CMP #640, D0  ; BGT = 352 > D0
	BGT MAP5NOLIMIT5    
	CMP #320, D0
	BLT MAP5NOLIMIT5
	;NOW WE CHECK POS Y 
	CMP #480, D1  ; 
	BGT MAP5NOLIMIT5    
	CMP #416, D1
	BLT MAP5NOLIMIT5
	;;;; AQUI PISA EL LIMITE
	MOVEM.W (A7)+, D0-D4
	SUB.W #1, PLAYERPOSY
	RTS
MAP5NOLIMIT5
	MOVEM.W (A7)+, D0-D4
	JMP NOLIMIT
	;;;;;;;;;;;;;;;;;;;;;;;;;;ACABAR
	
LIMAPA6
LIMAPA7
LIMAPA8
	MOVE.W (A7)+, D0
	JMP NOLIMIT
	
NOLIMIT
            MOVE.W  D0,-(A7)
	  BTST #0, KBDVAL         
            BEQ	.UP    
            MOVE.W  #-PLAYERSPEED,D0     
	  JSR	MOVEHOR	
.UP	  BTST #1, KBDVAL			
	  BEQ	.RIGHT  
            MOVE.W  #-PLAYERSPEED,D0      
	  JSR	MOVEVER
.RIGHT	  BTST #2, KBDVAL
	  BEQ	.DOWN  
            MOVE.W  #PLAYERSPEED,D0     
	  JSR	MOVEHOR
.DOWN	  BTST #3, KBDVAL
	  BEQ	.NOTMOVED  
            MOVE.W  #PLAYERSPEED,D0       
	  JSR	MOVEVER
.NOTMOVED	  MOVE.W  (A7)+,D0
            RTS

MOVEHOR     ADD.W   D0,(PLAYERPOSX)
            BPL.W   .NOTLEFTEDGE
            CLR.W   (PLAYERPOSX)
.NOTLEFTEDGE
            CMP.W   #SCRWIDTH-PLAYERWIDTH,(PLAYERPOSX)
            BLT.W   .NORIGHTEDGE
            MOVE.W  #SCRWIDTH-PLAYERWIDTH,(PLAYERPOSX)
.NORIGHTEDGE 
            RTS
            
MOVEVER     ADD.W   D0,(PLAYERPOSY)
            BPL.W   .NOTUPPEREDGE
            CLR.W   (PLAYERPOSY)
.NOTUPPEREDGE
            CMP.W   #SCRHEIGH-PLAYERHEIGHT,(PLAYERPOSY)
            BLT.W   .NOLOWEREDGE
            MOVE.W  #SCRHEIGH-PLAYERHEIGHT,(PLAYERPOSY)
.NOLOWEREDGE 
            RTS
        
; ------------------------------------------------------------------------------
PLAYERPLOT
; PLOT THE PLAYER.
; INPUT    : NONE 
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            ; *** DIBUJAMOS CUADRADO, ESTO LO PODREMOS BORRAR LUEGO AL SUSTITUIRLO POR EL JUGADOR ***
            MOVE.B  D0,-(A7)
            MOVE.L  D1,-(A7)
	  MOVEM.W D2-D4, -(A7)
	  
	  MOVE.L #$00CC954E,D1 ;PEN COLOR
	  MOVE.B #80,D0
	  TRAP #15
	  MOVE.L #$00B53866,D1 ;FILL COLOR
	  MOVE.B #81,D0
	  TRAP #15
	  ; SE DIBUJA EL CUADRADO
	  MOVE.W (PLAYERPOSX),D1	
	  MOVE.W (PLAYERPOSY),D2	  
	  MOVE.W D1,D3
            ADD.W  #PLAYERWIDTH,D3	
	  MOVE.W D2,D4
            ADD.W  #PLAYERHEIGHT,D4
	  MOVE.B #87,D0
	  TRAP #15
	  
            MOVEM.W (A7)+,D2-D4
            MOVE.L  (A7)+,D1	  
            MOVE.B  (A7)+,D0
  
	  RTS



*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
